import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        int a = r.nextInt(100000);
        int b = r.nextInt(100000);
        System.out.println("a=" + a);
        System.out.println("b=" + b);
        int s = a + b;
        int d = a - b;
        int m = a * b;
        int i1 = b / a;
        int i2 = a / b;
        int p1 = (int) Math.pow((double) a, (double) b);
        int p2 = (int) Math.pow((double) b, (double) a);
        System.out.println("a + b: " + s);
        System.out.println("a - b: " + d);
        System.out.println("b / a: " + i1);
        System.out.println("a / b: " + i2);
        System.out.println("a * b: " + m);
        System.out.println("a ^ b: " + p1);
        System.out.println("b ^ a: " + p2);
        

    }
}
